apply plugin: 'com.android.library'

group='com.github.mukeshsolanki'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 12
    versionName "1.0.13"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.annotation:annotation:1.1.0'
}